{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AIFinancialAnalyzer",
    "Audience": "AIFinancialAnalyzerUsers",
    "ExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}